<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>noon’i- cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'poppins',sans-serif;
        }

        /* start of nav section */
        .log {
            text-decoration: none;
            color: rgba(0, 0, 0, 1);
            font-size: 60px;
            font-weight: 200;
        }


        .nav__links li {
            list-style: none;
        }


        nav {
            max-width: 100%;
            margin: auto;
            padding: 1rem 1rem;


        }

        .nav__attachment {

            background-color: rgb(253, 253, 253);

        }

        .nav__links {
            text-align: center;
        }

        #cart {
            position: absolute;
            top: 40px;
            right: 26px;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
            display: none;
        }

        #heart {
            position: absolute;
            top: 39px;
            right: 70px;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
            cursor: pointer;

        }

        #mag {
            position: absolute;
            top: 40px;
            right: 153px;
            font-size: 20px;
            color: rgb(90, 88, 88);
            cursor: pointer;



        }

        #user {
            position: absolute;
            top: 39px;
            right: 111px;
            cursor: pointer;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
        }

        .fa-bars {
            font-size: 39px;
            position: absolute;
            top: 36px;
            left: 53px;
            color: #323131;
        }
/* carrt */
.carrt h1{
    font-weight: 400;
    font-size: 25px;
    color: rgb(160, 157, 157);
    margin-top: 2em;
}
.carrt p{
    font-weight: 400;
    font-size: 20px;
    color: rgb(160, 157, 157);
    margin-top: 2em;
}
.svg{
    margin-left: 8em;
}
.footer {
            height: 300px;
            background-color: #181616;
            color: white;
            margin-top: 60em;
        }

        .row10 {
            display: flex;
            justify-content: space-evenly;
            padding-top: 3em;
        }

        .container10 {
            margin: 3em 7em 0px 7em;
        }

        .row10 ul li a {

            text-decoration: none;
            color: rgb(250, 245, 245);
            font-size: 14px;

        }

        .row10 ul li a span {
            color: #070707;
            font-weight: 500;
            font-size: 20px;
        }

        .row10 ul li {
            list-style: none;
            padding-bottom: 5px;
        }

        .aboutweb p {
            font-size: 15px;

        }

        .aboutweb p strong {
            color: #f0f5f5;
            font-size: 18px;

        }

        .aboutweb h3 {
            font-weight: 300;
            font-size: 36px;
            letter-spacing: 5px;
            color: #fafafa;
            text-transform: lowercase;
        }

        .row10 ul h4 {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 2px;
            color: #f5f5f5;
        }

        .social-content h4 {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: 2px;
            color: #ffffff;
        }

        .social-links a i {
            color: #f5f5f5;
            font-size: 30px;
            margin: 6px;
        }

        /* footer-bottom */
        .footer-botom {
            background-color: #080808;
            color: white;
            height: 70px;

        }

        .container11 {
            display: flex;
            justify-content: space-between;
        }

        .copyright {
            margin-top: 2em;
            margin-left: 4em;
            color: #ced0d3;

        }

        .credits {
            margin-top: 2em;
            color: #ced0d3;
            margin-right: 4em;
            /* font-size: 10px; */

        }

        .credits a {
            text-decoration: none;
            color: #edeff0;

        }
    </style>
</head>
<body>
    <header class="nav__attachment">

        <nav class="nav__bar">
            <i class="fa fa-bars"></i>
            <ul class="nav__links">
                <li class="log">noon’i</li>
            </ul>
            <div class="mag">
                <i class="fa fa-magnifying-glass" id="mag"></i>
            </div>

            <div class="cart">
                <i class="fa fa-cart-shopping" id="cart"></i>
                <i class="fa fa-heart" id="heart"></i>
                <i class="fa fa-circle-user" id="user"></i>
            </div>


        </nav>
    </header>

    <hr>
    <section class="carrt">
        <center>
          <h1>Home/Shop/Product/cart</h1>
       <iframe class="svg" src="image/cart-empty.svg" frameborder="0"></iframe>
          <p>Your cart is empty <a href="index.html">Start shopping!</a>
          </p>
        </center>
    </section>
    <section class="footer">

        <div class="container10">
            <div class="row10">
                <div class="aboutweb">
                    <h3>noon’i</h3>
                    <p>
                        A108 Adam Street <br>
                        New York, NY 535022<br>
                        United States <br> <br>
                        <strong>Phone:</strong> +1 5589 55488 55<br>
                        <strong>Email:</strong> noon’i@example.com<br>
                    </p>
                </div>


                <ul>
                    <h4>Useful Links</h4>
                    <li><a href="#"><span>&#x3e;</span> Home</a></li>
                    <li><a href="#"><span>&#x3e;</span> About us</a></li>
                    <li><a href="#"><span>&#x3e;</span> Services</a></li>
                    <li><a href="#"><span>&#x3e;</span> Terms of service</a></li>
                    <li><a href="#"><span>&#x3e;</span> Privacy policy</a></li>
                </ul>


                <ul>
                    <h4>Our Services</h4>
                    <li><a href="#"><span>&#x3e;</span> Web Design</a></li>
                    <li><a href="#"><span>&#x3e;</span> Web Development</a></li>
                    <li><a href="#"><span>&#x3e;</span> Product Management</a></li>
                    <li><a href="#"><span>&#x3e;</span> Marketing</a></li>
                    <li><a href="#"><span>&#x3e;</span> Graphic Design</a></li>
                </ul>

                <div class="social-content">
                    <h4>Our Social Networks</h4>
                    <p>Cras fermentum odio eu feugiat <br>
                        lide par naso tierra videa magna <br>
                        derita valies</p>
                    <div class="social-links ">
                        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i> </a>
                        <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i> </a>
                        <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" class="google-plus"><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <section class="footer-botom">
        <div class="container11">
            <div class="copyright">
                &copy; Copyright <strong><span>noon’i</span></strong>. All Rights Reserved
            </div>
            <div class="credits">

                Designed by <a href="#">nifra coder</a>
            </div>

    </section>
</body>
</html>