@media screen and (min-width:360px) and (max-width:480px) {
    #head2 {
        position: relative;
        bottom: 100px;
        right: 40px;
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        background-color: #c0c7f1;
        height: 498px;
    }

    .nav__attachment h1 {
        display: block;
    }

    .leftcontent h1 {
        font-size: 35px;
        color: rgb(10, 10, 10);
        font-weight: 700;
        /* margin: 0em; */
    }

    .leftcontent {
        text-align: center;
        padding-top: 2em;
    }

    .leftcontent h4 {
        text-decoration: underline;
        font-size: 17px;
        font-weight: 700;
        position: relative;
        left: -20px;
        top: 70px;
        color: #0f0e0e;
        cursor: pointer;
        display: inline-block;
    }

    nav {
        max-width: 100%;
        margin: auto;
        padding: 1rem 1rem;
        height: 35px;
        display: flex;
        align-items: center;
        margin-top: -16px;
    }
    #home {
        height: 591px;
    }

    .nav__links {
        display: none;

    }

    #mag {
        position: absolute;
        top: 19px;
        right: 153px;
    }

    #user {
        position: absolute;
        top: 17px;
        right: 111px;
    }

    #heart {
        position: absolute;
        top: 19px;
        right: 70px;
    }

    #cart {
        position: absolute;
        top: 19px;
        right: 26px;
    }



    .gallery h1 {
        margin-left: 0em;
        padding-top: 2em;
        font-size: 14px;
        font-weight: 400;
        color: #011d38;
    }

    .borderimg img {
        width: 300px;
        height: 300px;
        margin-left: 0em;
        margin-top: 2em;
        margin-bottom: 2em;
    }

    .brand img {
        display: none;
    }

    .bannerimg img {
        width: 100%;
        height: 285px;
    }

    .bannerimg h4 {
        font-size: 13px;
        font-weight: 500;
        position: relative;
        display: inline-block;
        bottom: 157px;
        left: 36px;
        color: rgb(0, 0, 0);
        letter-spacing: 6px;
    }

    .sectionheader {
        display: flex;
        gap: 1rem;
        margin-left: 2em;
    }

    .sectionheader h1 {
        font-size: 16px;
        font-weight: 400;
        margin-top: 1em;
        margin-bottom: 1.5em;
    }

    .sectionheader p a {
        position: relative;
        top: 16px;
        left: -9px;
        font-size: 14px;
    }

    .customizecontainer {
        margin: 4em 2em 2em 3em;
        width: 15rem;
        height: 15rem;
        overflow: hidden;
        position: relative;
    }

    .customizecontainer img {
        width: 16rem;
        height: 16rem;
    }

    .customize {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 1rem;
        color: rgb(250, 250, 250);
    }

    .banner img {
        width: 359px;
    }

    .wholeservice .delivery i {
        font-size: 31px;
    }

    .wholeservice .delivery h2 {
        font-size: 12px;
    }

    .wholeservice .delivery p {
        font-weight: 300;
        font-size: 14px;
    }

    .signup input {
        width: 200px;
        height: 3em;
    }

    .signup h1 {
        font-weight: 300;
        font-size: 22px;
    }

    .signup p {
        font-weight: 300;
        font-size: 10px;
    }

    .row10 {
        display: flex;
        flex-direction: column;
        gap: 2rem7;
        justify-content: space-between;
    }

    .footer-botom {
        display: none;
    }

    #about h1 {
        font-size: 30px;
        margin-left: 0.5em;
    }

    #about p {
        font-size: 16px;
        display: flex;
        flex-wrap: wrap;
        font-weight: 300;
        margin-left: 2em;
        margin-right: 4em;
        text-align: left;
        margin-bottom: 1em;
        color: grey;
    }

    .bannerimg img {
        border: 4px solid rgb(7, 7, 7);
        height: 273px;
    }

    .brand {
        height: 0px;
    }

    hr {
        position: relative;
        bottom: 91px;
        right: 61px;
        width: 615px;
        display: none;
    }

    #dr {
        display: none;
    }

    #dr1 {
        display: none;

    }

    #dr2 {
        display: none;

    }

    #dr3 {
        display: none;

    }

    #dr4 {
        display: none;

    }

    #dr5 {
        display: none;

    }

    .i-solid {
        display: none;
    }



}

/*  */

/* Second  breakpoint (min-width:481px and max-width:768px) */
@media screen and (min-width:481px) and (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        background-color: #c0c7f1;
        height: 498px;
    }

    #head2 {
        position: relative;
        bottom: -55px;
        right: 40px;
        display: none;
        width: 410px;
    }


    .nav__attachment h1 {
        display: block;
        padding-left: 2em;
    }

    .leftcontent h1 {
        font-size: 38px;
        color: rgb(10, 10, 10);
        font-weight: 700;
        /* margin: 0em; */
    }

    .leftcontent {
        text-align: center;
        padding-top: 2em;
    }

    .leftcontent h4 {
        text-decoration: underline;
        font-size: 17px;
        font-weight: 700;
        position: relative;
        left: -20px;
        top: 70px;
        color: #0f0e0e;
        cursor: pointer;
        display: inline-block;
    }

    nav {
        max-width: 100%;
        margin: auto;
        padding: 1rem 1rem;
        height: 35px;
        display: flex;
        align-items: center;
        margin-top: -16px;
    }
    #home {
        height: 591px;
    }

    .nav__links {
        display: none;

    }

    #mag {
        position: absolute;
        top: 19px;
        right: 153px;
    }

    #user {
        position: absolute;
        top: 17px;
        right: 111px;
    }

    #heart {
        position: absolute;
        top: 19px;
        right: 70px;
    }

    #cart {
        position: absolute;
        top: 19px;
        right: 26px;
    }

    hr {
        position: relative;
        bottom: 91px;
        right: 61px;
        width: 615px;
        display: none;
    }

    .brand img {
        display: none;
    }

    .brand {
        height: 0;
    }

    .sectionheader {
        display: flex;
        gap: 1rem;
        margin-left: 2em;
    }

    .sectionheader p a {
        position: relative;
        top: 33px;
        left: 117px;
        font-size: 29px;
        display: none;
    }

    .customize {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 1rem;
        color: rgb(250, 250, 250);
    }

    .banner img {
        width: 750px;
        display: none;
    }

    .signup input {
        width: 200px;
        height: 3em;
    }

    .signup h1 {
        font-weight: 300;
        font-size: 22px;
    }

    .signup p {
        font-weight: 300;
        font-size: 10px;
    }

    .row10 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        justify-content: space-between;
    }

    .footer-botom {
        display: none;
    }


}


/* Third breakpoint  */
























/* for banner screen img */
@media screen and (min-width:370px) and (max-width:380px) {
    .banner img {
        width: 370px;
    }
}

@media screen and (min-width:381px) and (max-width:390px) {
    .banner img {
        width: 385px;
    }
}

@media screen and (min-width:391px) and (max-width:400px) {
    .banner img {
        width: 394px;
    }
}

@media screen and (min-width:401px) and (max-width:415px) {
    .banner img {
        width: 410px;
    }
}

@media screen and (min-width:416px) and (max-width:445px) {
    .banner img {
        width: 425px;
    }
}

@media screen and (min-width:446px) and (max-width:456px) {
    .banner img {
        width: 442px;
    }
}

@media screen and (min-width:457px) and (max-width:467px) {
    .banner img {
        width: 460px;
    }
}

@media screen and (min-width:468px) and (max-width:475px) {
    .banner img {
        width: 464px;
    }
}

@media screen and (min-width:476px) and (max-width:486px) {
    .banner img {
        width: 476px;
    }
}