<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docume</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;

    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        height: 40px;
        width: 150px;
        cursor: pointer;
        position: relative;
    }
    input::before{
        content: "open";
        position: absolute;
        font-size: 1.1em;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
        box-shadow: 0px 20px 20px  rgba(0,0,0,0.096);
        color: white;
        border-radius: 10px;
    }
    .popup{
        position: absolute;
        width: 250px;
        height: 150px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        border-radius: 10px;
        z-index: 10;
        clip-path: polygon(0 50%, 100% 50%, 100% 50%,0 50% );
        transition: .4s;
    }
    p{
        font-size: 1.2em;
        margin: 10px;

    }
    label{
        width: 150px;
        height: 40px;
        background-color: white;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0px 20px 20px  rgba(0,0,0,0.096);
        cursor: pointer;
    }
    input:checked ~ .popup{
        clip-path: polygon(0 0,100% 0, 100% 100%, 0 100%);
    }
</style>
<body>
    <input type="checkbox" id="btn">
    <div class="popup">
        <p>pop up box</p>
        <label for="btn">close</label>
    </div>
</body>
</html>