<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
    <title>noon’i-portfolio</title>
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'poppins', sans-serif;
        }

        /* start of nav section */
        .log {
            text-decoration: none;
            color: rgba(0, 0, 0, 1);
            font-size: 60px;
            font-weight: 200;
        }


        .nav__links li {
            list-style: none;
        }


        nav {
            max-width: 100%;
            margin: auto;
            padding: 1rem 1rem;


        }

        .nav__attachment {

            background-color: rgb(253, 253, 253);

        }

        .nav__links {
            text-align: center;
        }

        #cart {
            position: absolute;
            top: 40px;
            right: 26px;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
            display: none;
        }

        #heart {
            position: absolute;
            top: 39px;
            right: 70px;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
            cursor: pointer;

        }

        #mag {
            position: absolute;
            top: 40px;
            right: 153px;
            font-size: 20px;
            color: rgb(90, 88, 88);
            cursor: pointer;



        }

        #user {
            position: absolute;
            top: 39px;
            right: 111px;
            cursor: pointer;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
        }

        .fa-bars {
            font-size: 35px;
            position: absolute;
            top: 36px;
            left: 53px;
            color: #323131;
        }
        .container {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 3em;
        }
        .container01{
            text-align: center;
            margin-top: 2em;
        margin-bottom: 3em;

        }
        .container01 h1{
            color: rgb(180, 178, 178);
            font-weight: 300;
            font-size: 25px;
        }



    </style>
</head>
<body>
    <header class="nav__attachment">

        <nav class="nav__bar">
            <i class="fa fa-bars"></i>
    
          <ul class="nav__links">
            <li class="log">noon’i</li>
          </ul>
          <div class="mag">
            <i class="fa fa-magnifying-glass" id="mag"></i>
          </div>
    
          <div class="cart">
            <i class="fa fa-cart-shopping" id="cart"></i>
            <i class="fa fa-heart" id="heart"></i>
            <i class="fa fa-circle-user" id="user"></i>
          </div>
    
          <!-- <button class="btn">Get started</button> -->
        </nav>
      </header>
      <hr>
      <section class="head1">
        <div class="container01">
            <h1>Home/Portfolio</h1>
            <h1>Portfolio</h1>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
            <img src="image/port.avif" alt="">
            <img src="image/portfolio hat.avif" alt="">
        </div>
        <div class="container">
            <img src="image/portfoliobag.avif" alt="">
            <img src="image/portfoliocloset.avif" alt="">
            
        </div>
        <div class="container">

        <img src="image/portfolio modell.avif" alt="">
        <img src="image/portfoliomodel2.avif" alt="">
    </div>
    <div class="container">
        <img src="image/portfoliomodel.avif" alt="">
    </div>


    </section>
      
</body>
</html>