<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'poppins', sans-serif;
    }


    .radio-button {
      display: none;
    }

    #filter {
      display: flex;
      justify-content: center;
    }

    .filter-label {
      display: inline-block;
      border: 1px solid black;
      background-color: #fffaf4;
      font-size: 1.4em;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      width: 20px;
      margin: 8px;
      height: 20px;
    }

    .filter-label1 {
      display: inline-block;
      border: 1px solid black;
      background-color: #302e37;
      font-size: 1.4em;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      width: 20px;
      margin: 8px;
      height: 20px;
    }

    .filter-label2 {
      display: inline-block;
      border: 1px solid black;
      background-color: rgb(49 51 79);
      font-size: 1.4em;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      width: 20px;
      margin: 8px;
      height: 20px;
    }

    .filter-label3 {
      display: inline-block;
      border: 1px solid black;
      background-color: #20131a;
      font-size: 1.4em;
      border-radius: 50%;
      text-align: center;
      cursor: pointer;
      width: 20px;
      margin: 8px;
      height: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 6em;
      justify-content: center;
      margin: 20px;
    }

    main {
      clear: left;
      order: 1;
      width: 40%;
    }

    .content {
      padding: 3% 10%;
      display: none;
    }


    .date {
      padding: 5px 30px;
      font-style: italic;
    }

    .filter-label:hover {
      background-color: #505050;
    }

    #black-radio:checked~#filter .black {
      /* background-color: #1a1b1b; */
      border: 2px solid rgb(10, 9, 9);

    }

    #white-radio:checked~#filter .white {
      /* background-color: white; */
      border: 2px solid rgb(10, 9, 9);
    }

    #grey-radio:checked~#filter .grey {
      /* background-color: grey; */
      border: 2px solid rgb(10, 9, 9);

    }

    #yellow-radio:checked~#filter .yellow {
      /* background-color: yellow; */
      border: 2px solid rgb(10, 9, 9);

    }

    #black-radio:checked~main .black {
      display: block;
    }

    #white-radio:checked~main .white {
      display: block;
    }

    #grey-radio:checked~main .grey {
      display: block;
    }

    #yellow-radio:checked~main .yellow {
      display: block;
    }

    #filter {
      display: flex;
      flex-direction: column;
      gap: 2em;
      justify-content: center;
      width: 40%;
      order: 2;

    }

    /*-------------------------------------------- pop up page for search bar ----------------------------------------------*/
    .mag .checkkk {
      height: 27px;
      width: 176px;
      cursor: pointer;
      position: relative;
      opacity: 0;
    }

    .popup {
      position: absolute;
      top: -2em;
      right: -5em;
      width: 300px;
      height: 700px;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: space-around;
      color: white;
      border-radius: 10px;
      z-index: 10;
      clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
      transition: .4s;
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.096);

    }

    .popup .sear {
      width: 200px;
      height: 30px;
      position: absolute;
      top: 87px;
      padding: 1em;
      opacity: 1;
    }

    .popup p {

      color: black;
      text-align: center;
      position: absolute;
      top: 54px;

    }

    #exit-mark {
      font-size: 25px;
      color: #5a5959;
      display: flex;
      justify-content: center;
      position: absolute;
      top: 5px;
      right: 1em;
      align-items: center;
      border-radius: 5px;
      cursor: pointer;
    }

    input:checked~.popup {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    #mag {
      position: absolute;
      right: 4em;
      top: 0em;
      font-size: 20px;
      color: rgb(90, 88, 88);
      cursor: pointer;
    }

    .mag {
      position: absolute;
      right: 5em;
      top: 2.5em;
    }

    .mabtn {
      width: 29px;
      height: 31px;
      position: absolute;
      top: 6.5em;
      right: 1.7em;
    }

    /* -----------------------------------------------End of search section----------------------------------------------- */

    /* start of nav section */
    .log {
      text-decoration: none;
      color: rgba(0, 0, 0, 1);
      font-size: 60px;
      font-weight: 200;
    }


    .nav__links li {
      list-style: none;
    }


    nav {
      max-width: 100%;
      margin: auto;
      padding: 1rem 1rem;


    }

    .nav__attachment {

      background-color: rgb(253, 253, 253);

    }

    .nav__links {
      text-align: center;
    }

    #cart {
      position: absolute;
      top: -1px;
      right: -44px;
      font-size: 22px;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px rgb(54, 52, 52);
    }

    #heart {
      position: absolute;
      top: -2px;
      right: -4px;
      font-size: 22px;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px rgb(54, 52, 52);
      cursor: pointer;

    }



    #user {
      position: absolute;
      right: 35px;
      top: -2px;
      cursor: pointer;
      scroll-snap-stop: unset;
      font-size: 22px;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 1px rgb(54, 52, 52);
    }

    .fa-bars {
      font-size: 39px;
      position: absolute;
      top: 36px;
      left: 53px;
      color: #323131;
    }

    /* end of nav section */
    /* -----------------------------------------------start of pop section----------------------------------------------- */
    .poprad {
      height: 30px;
      width: 470px;
      cursor: pointer;
      position: relative;
    }

    .poprad::before {
      content: "Add to cart";
      position: absolute;
      font-size: 1em;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(0, 0, 0);
      color: rgb(243, 242, 242);
      font-size: 20px;
      font-weight: 300;
      border-radius: 10px;
    }

    .popup01 {
      position: absolute;
      bottom: 6em;
      right: 23em;
      width: 300px;
      height: 250px;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* color: white; */
      border-radius: 10px;
      z-index: 10;
      clip-path: polygon(0 50%, 100% 50%, 100% 50%, 0 50%);
      transition: .4s;
      box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.096);

    }

    .popup01 p {
      font-size: 1.2em;
      padding: 20px;
      color: #1a1b1b;

    }

    .cartone {
      width: 27px;
      height: 27px;
      background-color: rgb(255, 255, 255);
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      position: absolute;
      top: 1em;
      right: 2em;
      cursor: pointer;
    }

    .poprad:checked~.popup01 {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .poppp {
      position: relative;
    }

    label.bott {
      color: black;
      font-weight: 400;
    }

    label.bott a {
      text-decoration: none;
      color: black;
      font-weight: 400;

    }

    /* -----------------------------------------------end of pop section----------------------------------------------- */
    /* -----------------------------------------------Start of right section----------------------------------------------- */

    .right h3 {
      color: #2e2d2d;
      margin: 20px 0px 20px 0;
      font-size: 32px;
      font-weight: 400;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .right h5 {
      color: #343232;
    }

    .right h4 {
      color: rgb(37, 37, 37);
      font-weight: 300;

    }

    .right p {
      margin: 20px 0 50px 0;
      line-height: 25px;
    }

    .right h5 {
      font-size: 15px;
      font-weight: 300;
      margin-top: 1em;
    }

    .right h6 {
      font-size: 20px;
      padding-bottom: 1em;
      font-weight: 300;

    }

    .right h6 small {
      padding-right: 2px;
    }



    /* -----------------------------------------------End of right section----------------------------------------------- */
    .containercontent {
      width: 85%;
      margin: 0 auto;
    }

    .containercontent h1 {
      font-size: 30px;
      font-weight: 300;
    }

    /* footer part */

    /* footer section */
    .footer {
      height: 300px;
      background-color: #181616;
      color: white;
    }

    .row10 {
      display: flex;
      justify-content: space-evenly;
      padding-top: 3em;
    }

    .container10 {
      margin: 3em 7em 0px 7em;
    }

    .row10 ul li a {

      text-decoration: none;
      color: rgb(250, 245, 245);
      font-size: 14px;

    }

    .row10 ul li a span {
      color: #070707;
      font-weight: 500;
      font-size: 20px;
    }

    .row10 ul li {
      list-style: none;
      padding-bottom: 5px;
    }

    .aboutweb p {
      font-size: 15px;

    }

    .aboutweb p strong {
      color: #f0f5f5;
      font-size: 18px;

    }

    .aboutweb h3 {
      font-weight: 300;
      font-size: 36px;
      letter-spacing: 5px;
      color: #fafafa;
      text-transform: lowercase;
    }

    .row10 ul h4 {
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 2px;
      color: #f5f5f5;
    }

    .social-content h4 {
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 2px;
      color: #ffffff;
    }

    .social-links a i {
      color: #f5f5f5;
      font-size: 30px;
      margin: 6px;
    }

    /* footer-bottom */
    .footer-botom {
      background-color: #080808;
      color: white;
      height: 70px;


    }

    .container11 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .copyright {
      margin-top: 2em;
      margin-left: 4em;
      color: #ced0d3;

    }

    .credits {
      margin-top: 2em;
      color: #ced0d3;
      margin-right: 4em;
      /* font-size: 10px; */

    }

    .credits a {
      text-decoration: none;
      color: #edeff0;

    }

    .bdbtn a {
      text-decoration: none;
      color: white;
    }

    .content img {
      width: 500px;
      height: 500px;
    }

    /* incree */

    .wrapper span {
      width: 100%;
      text-align: center;
      font-size: 55px;
      font-weight: 400;
    }

    .plus button,
    .minus button {
      width: 30px;
      height: 47px;
      margin: 7px;
      border: none;
      background: white;
      font-size: 30px;
      cursor: pointer;
    }

    .wrapper span.num {
      font-size: 28px;
      border-right: 2px solid rgba(0, 0, 0, 0.2);
      border-left: 2px solid rgba(0, 0, 0, 0.2);
      pointer-events: none;
      padding: 7px;
    }
  </style>
</head>

<body>

  <header class="nav__attachment">

    <nav class="nav__bar">
      <i class="fa fa-bars"></i>
      <ul class="nav__links">
        <li class="log">noon’i</li>
      </ul>
      <div class="mag">
        <i class="fa fa-magnifying-glass" id="mag"></i>
        <input class="checkkk" type="checkbox" id="btn">
        <div class="popup">
          <p>search for product(0):</p>
          <br>
          <input type="search" name="" id="" class="sear" placeholder=" search your choice"><button class="mabtn"><i
              class="fa fa-magnifying-glass"></i></button>
          <label id="exit-mark" for="btn"><i class="fa-solid fa-xmark"></i></label>
        </div>

        <div class="cart">
          <i class="fa fa-cart-shopping" id="cart"></i>
          <i class="fa fa-heart" id="heart"></i>
          <i class="fa fa-circle-user" id="user"></i>
        </div>


    </nav>
  </header>
  <hr>

  <div class="container">



    <input type="radio" id="black-radio" class="radio-button" name="content-filter" checked="checked">
    <input type="radio" id="white-radio" class="radio-button" name="content-filter" value="white">
    <input type="radio" id="grey-radio" class="radio-button" name="content-filter" value="grey">
    <input type="radio" id="yellow-radio" class="radio-button" name="content-filter" value="yellow">



    <header id="filter">
      <div class="en">
        <div class="right">
          <h3>White laylon skirt </h3>
          <h6> <small>$</small>999.99</h6>
          <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam debitis temporibus nihil,
            commodi fugiat .</h4>
          <h5>colr - rose </h5>

          <h5>Quantity</h5>
          <div class="wrapper">
            <span class="minus"><button>-</button></span>
            <span class="num">01</span>
            <span class="plus"><button>+</button></span>
          </div>
          <!-- <div class="add flex">
            
          </div> -->

        </div>
      </div>







      <div class="labels">
        <label for="black-radio" class="filter-label black" id="black-label"></label>
        <label for="white-radio" class="filter-label1 white" id="white-label"></label>
        <label for="grey-radio" class="filter-label2 grey" id="grey-label"></label>
        <label for="yellow-radio" class="filter-label3 yellow" id="yellow-label"></label>

      </div>
      <div class="poppp">
        <input class="poprad" type="checkbox" id="popbtn">
        <div class="popup01">
          <p>Successfully added to cart &nbsp;&nbsp;<i class="fa-regular fa-thumbs-up"></i></p>
          <label class="cartone" for="popbtn"><i class="fa-solid fa-xmark"></i></label>
          <label class="bott" for=""><a href="cart.html">Go to cart <i class="fa-solid fa-arrow-right"></i></a></label>
        </div>
      </div>
    </header>


    <main>



      <article class="content black ">
        <header>
          <img src="image/women17'.jpg" alt="">
        </header>
      </article>

      <article class="content white">
        <header>
          <img src="image/women17.2.jpg" alt="">

        </header>
      </article>

      <article class="content grey">
        <header>
          <img src="image/women17.3.jpg" alt="">
        </header>


      </article>

      <article class="content yellow">
        <header>
          <img src="image/women17.4.jpg" alt="">
        </header>


      </article>



    </main>
  </div>



  <section class="closet">
    <div class="containercontent">
      <h1>Detail</h1>
      <p>Crafted of our durable 100% polyester shell, this Kruser Ridge II Softshell Jacket is the perfect
        layering piece and first line of defense to combat the cold. It contains a modern classic fit with
        adjustable features that allow for comfortable movement and zippered side pockets to keep your small
        items (including your hands) secure. An added bonus is the warm collar that’s flexible so you can choose
        whether you want to wear it up or down, depending on your desired level of toastiness. Our plush
        softshell jacket is available in many accommodating sizes and colors as well. To ensure the size you
        choose is right, utilize our sizing chart and the following measurement instructions: For the sleeves,
        start at the center back of your neck and measure across the shoulder and down to the sleeve. If you
        come up with a partial number, round up to the next even number. For the chest, measure at the fullest
        part of the chest, under the armpits and over the shoulder blades, keeping the tape measure firm and
        level</p>


    </div>
  </section>

  <style>
    .productcard .imagess img {
      width: 350px;
      height: 400px;
    }

    .morecollection {
      display: flex;
      justify-content: center;
      gap: 3em;
    }

    .collections h1 {
      height: 150px;
      display: flex;
      align-items: center;
      width: 85%;
      margin: 0 auto;
      font-size: 30px;
      font-weight: 400;
    }


    .contennt {
      display: flex;
      justify-content: space-between;
      padding: 1.5em 1.5em 0.5em 1.5em;
    }

    .contennt span {
      font-size: 26px;
    }

    .contennt p {
      font-size: 20px;

    }

    .amt h4 {
      font-size: 20px;
      font-weight: 400;

    }

    .amt {
      display: flex;
      justify-content: space-between;
      padding: 0px 10px 10px 10px;
    }

    .amt {
      display: flex;
      justify-content: space-between;
      padding: 0px 22px 22px 22px;
    }

    .productcard {
      background-color: #d9d9d9;
    }

    /* --------------------------------------tooltip------------------------------- */
    .btn12 {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 28px;
      border-radius: 10px;
      border: none;
      background-color: transparent;
      position: relative;
    }

    .btn12::after {
      content: 'Like';
      width: fit-content;
      height: fit-content;
      position: absolute;
      font-size: 10px;
      width: 25px;
      padding: 3px;
      text-align: center;
      border-radius: 5px;
      border: 1px solid rgb(53, 52, 52);
      font-weight: 300;
      color: rgb(53, 52, 52);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      opacity: 0;
      visibility: hidden;
      transition: .2s linear;
      top: 115%;
    }

    .icon {
      width: 20px;
      cursor: pointer;
      transition: .2s linear;
    }

    .icon path {
      fill: rgb(0, 0, 0);
      transition: .2s linear;
    }

    .btn12:hover>.icon {
      transform: scale(1.2);
    }

    .btn12:hover>.icon path {
      fill: rgb(0, 0, 0);
    }

    .btn12:hover::after {
      visibility: visible;
      opacity: 1;
      top: 105%;
    }

    /* --------------------for + */
    .contennt span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 25px;
      border-radius: 10px;
      border: none;
      cursor: pointer;
      background-color: transparent;
      position: relative;
    }

    .contennt span::after {
      content: 'Add';
      width: fit-content;
      height: fit-content;
      position: absolute;
      font-size: 10px;
      /* width: 25px; */
      padding: 1px;
      font-weight: 300;
      text-align: center;
      /* border-radius: 5px; */
      /* border: 1px solid rgb(53, 52, 52) ; */
      color: rgb(53, 52, 52);
      opacity: 0;
      visibility: hidden;
      transition: .2s linear;
      bottom: 80%;
    }

    .contennt span {

      transition: .2s linear;
    }

    .contennt span {
      fill: rgb(0, 0, 0);
      transition: .2s linear;
    }

    .contennt span:hover {
      transform: scale(1.2);
    }

    .contennt span:hover>#whiee {
      fill: rgb(0, 0, 0);
    }

    .contennt span:hover::after {
      visibility: visible;
      opacity: 1;
      bottom: 70%;

    }
  </style>

  <section class="collections">
    <h1>Similar product</h1>
    <div class="morecollection">
      <div class="productcard">
        <div class="imagess">
          <img src="image/women20.webp" alt="">
        </div>
        <div class="contennt">
          <p>full sleeves</p>
          <span class="whiee">+</span>
        </div>
        <div class="amt">
          <h4>$400</h4>
          <button class="btn12">
            <svg viewBox="0 0 17.503 15.625" height="20.625" width="20.503" xmlns="http://www.w3.org/2000/svg"
              class="icon">
              <path transform="translate(0 0)"
                d="M8.752,15.625h0L1.383,8.162a4.824,4.824,0,0,1,0-6.762,4.679,4.679,0,0,1,6.674,0l.694.7.694-.7a4.678,4.678,0,0,1,6.675,0,4.825,4.825,0,0,1,0,6.762L8.752,15.624ZM4.72,1.25A3.442,3.442,0,0,0,2.277,2.275a3.562,3.562,0,0,0,0,5l6.475,6.556,6.475-6.556a3.563,3.563,0,0,0,0-5A3.443,3.443,0,0,0,12.786,1.25h-.01a3.415,3.415,0,0,0-2.443,1.038L8.752,3.9,7.164,2.275A3.442,3.442,0,0,0,4.72,1.25Z"
                id="Fill"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="productcard">
        <div class="imagess">
          <img src="image/women123.jpeg" alt="">
        </div>
        <div class="contennt">
          <p>full sleeves</p>
          <span>+</span>
        </div>
        <div class="amt">
          <h4>$400</h4>
          <button class="btn12">
            <svg viewBox="0 0 17.503 15.625" height="20.625" width="20.503" xmlns="http://www.w3.org/2000/svg"
              class="icon">
              <path transform="translate(0 0)"
                d="M8.752,15.625h0L1.383,8.162a4.824,4.824,0,0,1,0-6.762,4.679,4.679,0,0,1,6.674,0l.694.7.694-.7a4.678,4.678,0,0,1,6.675,0,4.825,4.825,0,0,1,0,6.762L8.752,15.624ZM4.72,1.25A3.442,3.442,0,0,0,2.277,2.275a3.562,3.562,0,0,0,0,5l6.475,6.556,6.475-6.556a3.563,3.563,0,0,0,0-5A3.443,3.443,0,0,0,12.786,1.25h-.01a3.415,3.415,0,0,0-2.443,1.038L8.752,3.9,7.164,2.275A3.442,3.442,0,0,0,4.72,1.25Z"
                id="Fill"></path>
            </svg>
          </button>
        </div>
      </div>
      <div class="productcard">
        <div class="imagess">
          <img src="image/women15.1.jpeg" alt="">
        </div>
        <div class="contennt">
          <p>full sleeves</p>
          <span>+</span>
        </div>
        <div class="amt">
          <h4>$400</h4>
          <button class="btn12">
            <svg viewBox="0 0 17.503 15.625" height="20.625" width="20.503" xmlns="http://www.w3.org/2000/svg"
              class="icon">
              <path transform="translate(0 0)"
                d="M8.752,15.625h0L1.383,8.162a4.824,4.824,0,0,1,0-6.762,4.679,4.679,0,0,1,6.674,0l.694.7.694-.7a4.678,4.678,0,0,1,6.675,0,4.825,4.825,0,0,1,0,6.762L8.752,15.624ZM4.72,1.25A3.442,3.442,0,0,0,2.277,2.275a3.562,3.562,0,0,0,0,5l6.475,6.556,6.475-6.556a3.563,3.563,0,0,0,0-5A3.443,3.443,0,0,0,12.786,1.25h-.01a3.415,3.415,0,0,0-2.443,1.038L8.752,3.9,7.164,2.275A3.442,3.442,0,0,0,4.72,1.25Z"
                id="Fill"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="footer">

    <div class="container10">
      <div class="row10">
        <div class="aboutweb">
          <h3>noon’i</h3>
          <p>
            A108 Adam Street <br>
            New York, NY 535022<br>
            United States <br> <br>
            <strong>Phone:</strong> +1 5589 55488 55<br>
            <strong>Email:</strong> noon’i@example.com<br>
          </p>
        </div>


        <ul>
          <h4>Useful Links</h4>
          <li><a href="#"><span>&#x3e;</span> Home</a></li>
          <li><a href="#"><span>&#x3e;</span> About us</a></li>
          <li><a href="#"><span>&#x3e;</span> Services</a></li>
          <li><a href="#"><span>&#x3e;</span> Terms of service</a></li>
          <li><a href="#"><span>&#x3e;</span> Privacy policy</a></li>
        </ul>


        <ul>
          <h4>Our Services</h4>
          <li><a href="#"><span>&#x3e;</span> Web Design</a></li>
          <li><a href="#"><span>&#x3e;</span> Web Development</a></li>
          <li><a href="#"><span>&#x3e;</span> Product Management</a></li>
          <li><a href="#"><span>&#x3e;</span> Marketing</a></li>
          <li><a href="#"><span>&#x3e;</span> Graphic Design</a></li>
        </ul>

        <div class="social-content">
          <h4>Our Social Networks</h4>
          <p>Cras fermentum odio eu feugiat <br>
            lide par naso tierra videa magna <br>
            derita valies</p>
          <div class="social-links ">
            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i> </a>
            <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i> </a>
            <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="google-plus"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>

          </div>
        </div>

      </div>
    </div>

  </section>

  <section class="footer-botom">
    <div class="container11">
      <div class="copyright">
        &copy; Copyright <strong><span>noon’i</span></strong>. All Rights Reserved
      </div>
      <div class="credits">

        Designed by <a href="#">nifra coder</a>
      </div>

  </section>
  <script>
    const plus = document.querySelector(".plus"),
      minus = document.querySelector(".minus"),
      num = document.querySelector(".num");


    let a = 1;

    plus.addEventListener("click", () => {
      a++;
      a = (a < 10) ? "0" + a : a;
      num.innerText = a;
    });

    minus.addEventListener("click", () => {
      if (a > 1) {
        a--;
        a = (a < 10) ? "0" + a : a;
        num.innerText = a;

      }
    });

  </script>
</body>

</html>