<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'poppins',sans-serif;
        }

        /* start of nav section */
        .log {
            text-decoration: none;
            color: rgba(0, 0, 0, 1);
            font-size: 60px;
            font-weight: 200;
        }


        .nav__links li {
            list-style: none;
        }


        nav {
            max-width: 100%;
            margin: auto;
            padding: 1rem 1rem;


        }

        .nav__attachment {

            background-color: rgb(253, 253, 253);

        }

        .nav__links {
            text-align: center;
        }

        #cart {
            position: absolute;
            top: 40px;
            right: 26px;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
        }

        #heart {
            position: absolute;
            top: 39px;
            right: 70px;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
            cursor: pointer;

        }

        #mag {
            position: absolute;
            top: 40px;
            right: 153px;
            font-size: 20px;
            color: rgb(90, 88, 88);
            cursor: pointer;



        }

        #user {
            position: absolute;
            top: 39px;
            right: 111px;
            cursor: pointer;
            font-size: 22px;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px rgb(54, 52, 52);
        }

        .fa-bars {
            font-size: 39px;
            position: absolute;
            top: 36px;
            left: 53px;
            color: #323131;
        }

        /* end of nav section */


        /* start of product section */
        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 88%;
            margin: auto;

            /* height: vh; */
            margin-top: 6%;
            background-color: white;
            /* box-shadow: 5px 5px 10px 3px rgba(0,0,0,0.5); */
        }

        .left,
        .right {
            width: 50%;
            padding: 30px;

        }

        .flex {
            display: flex;

            /* justify-content: space-between; */
        }

        .flex1 {
            display: flex;
        }

        .mainimage {
            width: auto;
            height: auto;

        }

        .option img {
            width: 65px;
            height: 70px;
            padding: 25px 11px 11px 11px;
            display: none;
        }
        .top-img{
    position: absolute;
    left: 7em;
    top: 235px;
    opacity: 0;
    transition: all 1.2s ease;
}
.top-img:hover{
    opacity: 1;
}


        .right {
            padding: 50px 100px 50px 50px;
        }

        .right {
            padding: 50px 100px 50px 50px;
        }

       .right h3 {
            color: #2e2d2d;
            margin: 20px 0px 20px 0;
            font-size: 32px;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

       .right h5,
        p,
        small {
            color: #837d7c;
        }

       .right h4 {
            color: rgb(37, 37, 37);
font-weight: 300;

        }

       .right p {
            margin: 20px 0 50px 0;
            line-height: 25px;
        }

       .right h5 {
            font-size: 15px;
            font-weight: 300;
            margin-top: 1em;
        }

       .right h6 {
            font-size: 20px;
            padding-bottom: 1em;
            font-weight: 300;

        }

       .right h6 small {
            padding-right: 2px;
        }

        label,
        .add span,
        .color span {
            width: 25px;
            height: 25px;
            background-color: #000;
            border-radius: 50%;
            margin: 20px 10px 20px 0px;
        }

        .color span:nth-child(2) {
            background-color: #ededed;
        }

        .color span:nth-child(3) {
            background-color: #eca4a4;
        }

        .color span:nth-child(4) {
            background-color: #ad0808;
        }

        .color span:nth-child(5) {
            background-color: #745b5b;
        }

        .color span:nth-child(6) {
            background-color: #fa14db;
        }
        .color span:hover{
            border: 2px solid black;
            background-color: #b7b7bb;
        }

        .add label,
        .add span {
            background: none;
            border: 1px solid #c1908b;
            color: #c1908b;
            text-align: center;
            line-height: 25px;
            cursor: pointer;

        }

        .add label {
            padding: 10px 30px 0px 20px;
            border-radius: 50px;
            line-height: 0;
            cursor: pointer;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            background-color: #1a1b1b;
            cursor: pointer;
            font-size: 16px;
            color: white;
            margin-top: 10%;
            border-radius: 30px;
        }

        button:hover {
            background-color: #737379;

        }

        /* detail */
        .containercontent h1 {
            font-size: 30px;
            font-weight: 400;
            position: absolute;
            left: 4em;
            top: 28em;
            border-bottom: 1px solid black;
        }
        .containercontent p{
            margin-left: 6em;
            margin-right: 2em;
            margin-top: 5em;
            font-size: 19px;
            color: #1a1b1b;
        }
/* end seller */


.productcard{
background-color: #e9e9f3;
height: 530px;
margin-bottom: 2em;
width: 300px;
}
.productcard h1{
    padding: 1em 1em 0em 1em;
    font-weight: 300;
    font-size: 20px;

}
.productcard h2{
    font-weight: 300;
    font-size: 20px;
    padding-left: 1em;

}
#heart1{
    font-size: 25px;
    position: relative;
    bottom: 2em;
    right: -10.5em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px black;
}
#heart1:hover{

    -webkit-text-fill-color: #ad0808;
}
.productcard span{
    font-size: 30px;
    font-weight: 400;
    position: relative;
    left: 9em;
    bottom: 2em;
}
.container{
    display: flex;
    justify-content: space-evenly;
}
/* footer part */

/* footer section */
.footer {
    height: 300px;
    background-color: #181616;
    color: white;
}

.row10 {
    display: flex;
    justify-content: space-evenly;
padding-top: 3em;
}

.container10 {
    margin: 3em 7em 0px 7em;
}

.row10 ul li a {

    text-decoration: none;
    color: rgb(250, 245, 245);
    font-size: 14px;

}

.row10 ul li a span {
    color: #070707;
    font-weight: 500;
    font-size: 20px;
}

.row10 ul li {
    list-style: none;
    padding-bottom: 5px;
}

.aboutweb p {
    font-size: 15px;

}

.aboutweb p strong {
    color: #f0f5f5;
    font-size: 18px;

}

.aboutweb h3 {
    font-weight: 300;
    font-size: 36px;
    letter-spacing: 5px;
    color: #fafafa;
    text-transform: lowercase;
}

.row10 ul h4 {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
    color: #f5f5f5;
}

.social-content h4 {
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
    color: #ffffff;
}

.social-links a i {
    color: #f5f5f5;
    font-size: 30px;
    margin: 6px;
}

/* footer-bottom */
.footer-botom {
    background-color: #080808;
    color: white;
    height: 70px;

}

.container11 {
    display: flex;
    justify-content: space-between;
}

.copyright {
    margin-top: 2em;
    margin-left: 4em;
    color: #ced0d3;

}

.credits {
    margin-top: 2em;
    color: #ced0d3;
    margin-right: 4em;
    /* font-size: 10px; */

}

.credits a {
    text-decoration: none;
    color: #edeff0;

}
button a{
    text-decoration: none;
    color: white;
}








    </style>
</head>

<body>
    <header class="nav__attachment">

        <nav class="nav__bar">
            <i class="fa fa-bars"></i>
            <ul class="nav__links">
                <li class="log">noon’i</li>
            </ul>
            <div class="mag">
                <i class="fa fa-magnifying-glass" id="mag"></i>
            </div>

            <div class="cart">
                <i class="fa fa-cart-shopping" id="cart"></i>
                <i class="fa fa-heart" id="heart"></i>
                <i class="fa fa-circle-user" id="user"></i>
            </div>


        </nav>
    </header>

    <hr>

    <section>
        <div class="container flex">
            <div class="left">
                <div class="mainimage">
                    <img src="image/men-shirts.jpg" style="height: 550px; width: 500px;">
                    <img class="top-img" src="image/men-shorts-1.jpg" style="height: 550px; width: 500px;">
                </div>
                <div class="option flex">
                    <img src="image/brand-1 (1).png" alt="">
                    <img src="image/brand-2.png" alt="">
                    <img src="image/brand-3.png" alt="">
                    <img src="image/brand-4.png" alt="">
                    <img src="image/brand-5.png" alt="">
                </div>
            </div>
            <div class="right">
                <h3>Men tra shirt and shorts</h3>
                <h6> <small>$</small>699</h6>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quisquam debitis temporibus nihil,
                    commodi fugiat .</h4>
                <h5>colr - rose </h5>
                <div class="color flex">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <h5>Number</h5>
                <div class="add flex">
                    <span> - </span>
                    <label for="">1</label>

                    <span>+</span>
                </div>
                <button> <a href="cart.html">Add to cart</a>
                </button>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="containercontent">
            <h1>Detail</h1>
            <p>Crafted of our durable 100% polyester shell, this Kruser Ridge II Softshell Jacket is the perfect layering piece and first line of defense to combat the cold. It contains a modern classic fit with adjustable features that allow for comfortable movement and zippered side pockets to keep your small items (including your hands) secure. An added bonus is the warm collar that’s flexible so you can choose whether you want to wear it up or down, depending on your desired level of toastiness. Our plush softshell jacket is available in many accommodating sizes and colors as well. To ensure the size you choose is right, utilize our sizing chart and the following measurement instructions: For the sleeves, start at the center back of your neck and measure across the shoulder and down to the sleeve. If you come up with a partial number, round up to the next even number. For the chest, measure at the fullest part of the chest, under the armpits and over the shoulder blades, keeping the tape measure firm and level</p>
           
           
        </div>
    </section>
    <section class="endpart">
        <div class="container">
            <div class="productcard">
                <div class="image">
                    <img src="image/women1.jpg" alt="" style="width: 300px;height: 387px;">
                <i class="fa fa-heart" id="heart1"></i>
                </div>
                <div class="img-content">
                    <h1>blue jacket</h1>
                     <h2>$500</h2>
                     <span>+</span>
                </div>
            </div>
            
            <div class="productcard">
                <div class="image">
                    <img src="image/women16.1.jpg" alt="" style="width: 300px;height: 387px;">
                <i class="fa fa-heart" id="heart1"></i>
                </div>
                <div class="img-content">
                    <h1>Full sleeve top and skirt</h1>
                     <h2>$800</h2>
                     <span>+</span>
                </div>
            </div>
            
            <div class="productcard">
                <div class="image">
                    <img src="image/women15.webp" alt="" style="width: 300px;height: 387px;">
                <i class="fa fa-heart" id="heart1"></i>
                </div>
                <div class="img-content">
                    <h1>k-western fit</h1>
                     <h2>$1500</h2>
                     <span>+</span>
                </div>
            </div>
            
            

            
           
            
        </div>
    </section>
    
    <section class="footer">

        <div class="container10">
          <div class="row10">
            <div class="aboutweb">
              <h3>noon’i</h3>
              <p>
                A108 Adam Street <br>
                New York, NY 535022<br>
                United States <br> <br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> noon’i@example.com<br>
              </p>
            </div>
      
      
            <ul>
              <h4>Useful Links</h4>
              <li><a href="#"><span>&#x3e;</span> Home</a></li>
              <li><a href="#"><span>&#x3e;</span> About us</a></li>
              <li><a href="#"><span>&#x3e;</span> Services</a></li>
              <li><a href="#"><span>&#x3e;</span> Terms of service</a></li>
              <li><a href="#"><span>&#x3e;</span> Privacy policy</a></li>
            </ul>
      
      
            <ul>
              <h4>Our Services</h4>
              <li><a href="#"><span>&#x3e;</span> Web Design</a></li>
              <li><a href="#"><span>&#x3e;</span> Web Development</a></li>
              <li><a href="#"><span>&#x3e;</span> Product Management</a></li>
              <li><a href="#"><span>&#x3e;</span> Marketing</a></li>
              <li><a href="#"><span>&#x3e;</span> Graphic Design</a></li>
            </ul>
      
            <div class="social-content">
              <h4>Our Social Networks</h4>
              <p>Cras fermentum odio eu feugiat <br>
                lide par naso tierra videa magna <br>
                derita valies</p>
              <div class="social-links ">
                <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i> </a>
                <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i> </a>
                <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class="google-plus"><i class="fa-brands fa-google-plus-g"></i></a>
                <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
      
              </div>
            </div>
      
          </div>
        </div>
      
      </section>
      
      <section class="footer-botom">
        <div class="container11">
          <div class="copyright">
            &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
      
            Designed by <a href="#">nifra coder</a>
          </div>
      
      </section>
    
</body>

</html>